<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>TMS @ TAMU | TEAM</title>

<!-- fav icon info -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

<!-- bootstrap info -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<!-- css items -->
	<link href="styles.css" rel="stylesheet">
    <style>


.our-team {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background-color: rgba(255, 255, 255, 0.63);
  text-align: center;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #083D77;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #083D77;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .name {
  color: #4e5052;
}
.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #083D77;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #008CBA;
  background-color: #f7f5ec;
}


    </style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="body-index">
    <!-- NAV BAR -->
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">TCMG SOCIETY</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  About
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="about.html">About Us</a>
						<a class="dropdown-item" href="team.html">Our Team</a>
					  <a class="dropdown-item" href="links.html">Quick Links</a>
					</div>
				  </li>
			
			<li class="nav-item">
				<a class="nav-link" href="events.html">Upcoming Events</a>
			</li>
            <li class="nav-item">
				<a class="nav-link" href="contact.html">Contact Us</a>
			</li>
			</ul>
			<button class="btn btn-outline-success button" onclick="window.location.href='join.html';" type="button">Join Now!</button>
		</div>
	</nav>
    <div id="banner">
		<span>
			<img src="img/circ-l.gif" alt="Banner 1" id="banner-image">
		</span>
		<span>
			<img src="img/circ-r.gif" alt="Banner 2" id="banner-image">
		</span>
	</div>
    <div class="text-center align-self-center" style="padding-left: 100px;padding-right: 100px;padding-top:5%;">
        <p class="text-center h1" style="padding-top: 12px; padding-bottom:24px;">Meet Our Team</p>
        <p style="padding-bottom: 24px;">
		</p>
    </div>
    <div class="container" style="padding-top:10px;">
        <div class="row"> 
        <div class="col-sm">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="img/officers/Olivia.PNG">
              </div>
              <div class="team-content">
                <h2 class="name">Olivia</h2>
                <h2 class="name">Mott</h2>
                <h3 class="title">President</h3>
              </div>
              <ul class="social">
                <a href="https://www.linkedin.com/in/mottolivia/"><i class="fab fa-linkedin"></i></a>
                <!-- <a href="https://instagram.com/tcmgsociety"><i class="fab fa-github"></i></a> -->
              </ul>
            </div>
          </div>
          <div class="col-sm">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="img/officers/Cade.PNG">
              </div>
              <div class="team-content">
                <h3 class="name">Cade</h3>
                <h3 class="name">Kokes</h3>
                <h4 class="title">Vice President</h4>
              </div>
              <ul class="social">
                <a href="https://www.linkedin.com/in/cade-kokes/"><i class="fab fa-linkedin"></i></a>
                <!-- <a href="https://instagram.com/tcmgsociety"><i class="fab fa-github"></i></a> -->
              </ul>
            </div>
          </div>
          <div class="col-sm">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="img/officers/Matthew.PNG">
              </div>
              <div class="team-content">
                <h3 class="name">Matthew</h3>
                <h3 class="name">Dawkins</h3>
                <h4 class="title">Webmaster</h4>
              </div>
              <ul class="social">
                <a href="https://www.linkedin.com/in/matthew-dawkins-7776891b6/"><i class="fab fa-linkedin"></i></a>
                <!-- <a href="https://instagram.com/tcmgsociety"><i class="fab fa-github"></i></a> -->
              </ul>
            </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-sm">
              <div class="our-team">
                <div class="picture">
                  <img class="img-fluid" src="img/officers/Jonathan.PNG">
                </div>
                <div class="team-content">
                  <h2 class="name">Jonathan</h2>
                  <h2 class="name">Doan</h2>
                  <h3 class="title">Event Coordinator</h3>
                </div>
                <ul class="social">
                  <a href="https://www.linkedin.com/in/jondoan5/"><i class="fab fa-linkedin"></i></a>
                  <!-- <a href="https://instagram.com/tcmgsociety"><i class="fab fa-github"></i></a> -->
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="our-team">
                <div class="picture">
                  <img class="img-fluid" src="img/officers/Xavier.PNG">
                </div>
                <div class="team-content">
                  <h3 class="name">Xavier</h3>
                  <h3 class="name">Solano</h3>
                  <h4 class="title">Social Media Coordinator</h4>
                </div>
                <ul class="social">
                  <a href="https://www.linkedin.com/in/cade-kokes/"><i class="fab fa-linkedin"></i></a>
                  <!-- <a href="https://instagram.com/tcmgsociety"><i class="fab fa-github"></i></a> -->
                </ul>
              </div>
            </div>
            <div class="col-sm">
              <div class="our-team">
                <div class="picture">
                  <img class="img-fluid" src="img/officers/Mabel.png">
                </div>
                <div class="team-content">
                  <h3 class="name">Mabel</h3>
                  <h3 class="name">Hoang</h3>
                  <h4 class="title">Treasurer</h4>
                </div>
                <ul class="social">
                  <a href="https://www.linkedin.com/in/mabelhoang"><i class="fab fa-linkedin"></i></a>
                  <!-- <a href="https://instagram.com/tcmgsociety"><i class="fab fa-github"></i></a> -->
                </ul>
              </div>
            </div>
          </div>
      </div>

      
<!-- adding more info -->
<!-- <div class="text-center align-self-center" style="padding-left: 100px;padding-right: 100px;padding-top:5%;">
    <p class="text-center h1" style="padding-top: 24px;">Technology Management Society</p>
    <p style="padding-bottom: 24px;">
    </p>
</div> -->
	<!-- FOOTER -->
	<footer>
		<h3 class="text-center" style="padding-top: 12px;">
			<a href="https://instagram.com/tcmgsociety"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/tcmgsociety"><i class="fab fa-twitter"></i></a>
			<a href="https://www.linkedin.com/groups/13926280/"><i class="fab fa-linkedin"></i></a>
			<a href="https://discord.gg/y9uPjgGPYR"><i class="fab fa-discord"></i></a>
		</h3>
        <p class="text-center" style="padding-bottom: 4px; ">Copyright &copy; TMS 2022</p>
	</footer>
</body>

</html>